<!DOCTYPE html>
<html>
    <head>
        <title>Multimedia</title>
    </head>
    <body>
        <div>
            <h1>Aprendiendo a utilizar imágenes</h1>
            <img src="https://cdn.cloudflare.steamstatic.com/steam/apps/413150/capsule_616x353.jpg?t=1666917466" alt="Stardew Valley" width="446" height="272"/>
        </div>
        <div>
            <h1>Aprendiendo a utilizar los vídeos</h1>
            <video width="446" height="251" controls autoplay muted loop>
                <source src="multimedia/videoP.mp4" type="video/mp4"/>
            </video>
        </div>
        <div>
            <h1>Aprendiendo a utilizar los audios</h1>
            <audio controls autoplay loop>
                <source src="multimedia/audioP.mp3" type="audio/mp3"/>
            </audio>
        </div>
    </body>
</html>